# inspector-git-scriptbee-plugin

./: .gitignore  InspectorGitScriptBeePlugin.sln  README.md  inspector-git.manifest.yml  manifest.yaml
.github/workflows/: publish-scriptbee-plugin.yml
Dxworks.ScriptBee.Plugins.InspectorGit/: Dockerfile  Dxworks.ScriptBee.Plugins.InspectorGit.csproj  IGLogConstants.cs  IGLogReader.cs  Program.cs  README.md  ScriptBeeModelLoader.cs
Dxworks.ScriptBee.Plugins.InspectorGit.Test/: Dxworks.ScriptBee.Plugins.InspectorGit.Test.csproj  TransformBlameTest.cs  TransformTest.cs
Dxworks.ScriptBee.Plugins.InspectorGit/DTO/: GitLogDTO.cs
Dxworks.ScriptBee.Plugins.InspectorGit/Model/: Account.cs  AccountId.cs  Change.cs  ChangeType.cs  Commit.cs  File.cs  Hunk.cs  HunkType.cs  LineChange.cs  LineOperation.cs  ReferenceEntity.cs  Repository.cs
Dxworks.ScriptBee.Plugins.InspectorGit/Transformers/: RepositoryTransformer.cs
InspectorGit/: Program.cs  log.json
InspectorGit/Dxworks.ScriptBee.Plugins.InspectorGit/: GitLogDTO  Log.cs
PluginDemo/: PluginDemo.csproj  Program.cs
PluginDemo/resources/: honeydew.git  honeydew.iglog
