<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <PackageId>DxWorks.ScriptBee.Plugins.InspectorGit</PackageId>
        <Description>Inspector Git ScriptBee Loader Plugin</Description>
        <PackageReleaseNotes>ReleaseNotes.md</PackageReleaseNotes>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageProjectUrl>https://github.com/dxworks/inspector-git-scriptbee-plugin/tree/main/Dxworks.ScriptBee.Plugins.InspectorGit</PackageProjectUrl>
        <RepositoryUrl>https://github.com/dxworks/inspector-git-scriptbee-plugin</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Version>1.0.0</Version>
        <Company>dxworks</Company>
        <Authors>dxworks</Authors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DxWorks.ScriptBee.Plugin.Api" Version="1.0.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="./RELEASE_NOTES.md" Pack="true" PackagePath=""/>
        <None Include="./README.md" Pack="true" PackagePath=""/>
        <None Include="./LICENSE" Pack="true" PackagePath=""/>
    </ItemGroup>


</Project>
