<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <None Update="resources\honeydew.iglog">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="resources\kafka.iglog">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dxworks.ScriptBee.Plugins.InspectorGit\Dxworks.ScriptBee.Plugins.InspectorGit.csproj" />
    </ItemGroup>

</Project>
